<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: "tesla";
            src: url("/font/TESLA.ttf");
        }
        html{
            width: 100%;
            height: 100%;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body {

            width: 100%;
            height: 100%;
            margin:  0;
            background-image: url("/image/logo.png");
            background-repeat: no-repeat;
            background-position: center left;
            background-size:contain;
            background-attachment: fixed;



        }
        #main{
            margin: 0 auto;
            width:  70%;
            height: 100%;

        }
    </style>


</head>
<body>
<div align="right">
    <a th:if="${userName == null}" >
        <a style="color: white" href="/oauth2/authorization/google" > Login</a>
    </a>
    <a style="color: white" th:if="${userName != null}" >
        <a style="color: white" th:text="${userName}+'님 반갑습니다'"> </a>
    </a>
</div>
<div id="main">
    <div style="width:100%; height: 40%; text-align:center; margin: 0 auto;" >
        <img id="imageAddress" src="" alt="TSLA" width="60%" height="100%"/><br>
        <sub id="imageSource" style="color: gray"> </sub>
    </div>

    <div id="stockInfo" align="center" style="font-family: 'tesla'; width:60%; height: 40%; margin: 0 auto;" >
        <p><span style="color: red; font-size: 60px; font-weight: bold; background-color: black">TESLA</span></p>

        <p><span style="color: white; font-size: 40px; background-color: black">PRICE :  <a style="font-family: Arial"><b id="price"></b></a>       </span></p>
        <p><span style="color: white; font-size: 40px; background-color: black">CHANGE : <a style="font-family: Arial"><b id="change"></b> ( <b id="percent"></b> )</a> </span> </p>

    </div>
    <div id="comments">

    </div>
</div>

</body>
</html>

<script>
    var price;
    var change;
    var percent;
    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: '/stock',
            success: function (result) {

                price=result.price;
                change=result.change;
                percent=result.percent;
                var color="red";
                if(change>0)
                    color="green";

                $("#price").html(price+"$");
                $("#change").css("color",color).html(change+"$");
                $("#percent").css("color",color).html(percent+"%");
            }
        })
        $.ajax({
            type: 'GET',
            url: '/images/'+percent,
            success: function (result) {
                $("#imageAddress").attr("src",result);
                $("#imageSource").html("출처"+result);
            }
        })
        setInterval(function () {
            $.ajax({
                type: 'GET',
                url: '/stock',
                success: function (result) {

                    price=result.price;
                    change=result.change;
                    percent=result.percent;
                    var color="red";
                    if(change>0)
                        color="green";

                    $("#price").html(price+"$");
                    $("#change").css("color",color).html(change+"$");
                    $("#percent").css("color",color).html(percent+"%");
                }
            })
        }, 5000);
        setInterval(function () {
            $.ajax({
                type: 'GET',
                url: '/images/'+percent,
                success: function (result) {
                    $("#imageAddress").attr("src",result);
                    $("#imageSource").html("출처: "+result);
                }
            })
        }, 3000);
    });
</script>