<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: "tesla";
            src: url("/font/TESLA.ttf");
        }
        html{
            width: 100%;

            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body {

            width: 100%;

            margin:  0;
            background-repeat: no-repeat;
            background-position: center left;
            background-size:contain;
            background-attachment: fixed;

        }
        #main{
            margin: 0 auto;
            width:  70%;
            height: 100%;

        }
        a { text-decoration:none }

        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-vfn0{background-color:#efefef;border-color:#000000;text-align:left;vertical-align:top}
        .tg .tg-f7v4{background-color:#c0c0c0;border-color:#000000;text-align:left;vertical-align:top}
    </style>


</head>
<body>

<div id="top" style="width: 100%;" >

    <div style="position: fixed; right: 20px; top:20px;">
        <a style="color: white;font-family: 'tesla'; font-size: 3vmin" href="/">
            HOME
        </a>
        <a style="color: white;font-family: 'tesla'; font-size: 3vmin" href="/notice">
            공지사항
        </a>
        <a th:if="${userName == null}" >
            <a style="color: white; font-size: 3vmin; margin-right: 20px" href="/oauth2/authorization/google" > LOGIN</a>
        </a>
        <a th:if="${userName != null}" >
            <a style="color: white;  font-size: 3vmin" href="/logout"> LOGOUT </a></br>
            <a style="color: white" th:text="${userName}+'님 반갑습니다'"> </a>
        </a>
    </div>
</div>




<div id="main">
    <div id="title">
        <h2 style="color: white; width: 100%; margin-top: 15%; text-align: center">
            공지 사항
        </h2>
    </div>
    <div style="width:70vmin; color: white; margin: 0 auto; border: 2px solid red; background-color: black; font-size: 1vmin">
        <table class="tg" style="width: 100%">
            <thead>
            <tr>
                <th class="tg-f7v4">제목</th>
                <th class="tg-vfn0" colspan="3">title</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-f7v4">작성자</td>
                <td class="tg-vfn0" th:text="${notice.getUser().getName()}"></td>
                <td class="tg-f7v4">수정시간</td>
                <td class="tg-vfn0" th:text="${notice.getUpdatedAt()}"></td>
            </tr>
            <tr>
                <td class="tg-f7v4" colspan="4">본문</td>
            </tr>
            <tr>
                <td class="tg-vfn0" colspan="4" th:text="${notice.getContent()}">내용</td>
            </tr>
            </tbody>
        </table>

    </div>
    </br>
    <div align="center">
        <button onclick="history.back()"> 뒤로가기 </button>
    </div>

</div>

</body>
<script>
    function rowClicked(value) {
        location.href = "/" + value;
    }
</script>
</html>

